<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1 {
		width:300px;
		height:100px;
		color:white;
		background-color: blue;
/* 		margin-top:100px;
		margin-left:30px;
		margin-bottom:0px;
		margin-right:0px; */
		margin:100px 0px 0px 30px; /* t-r-b-l (시계방향)*/
		padding:10px;
		border:50px solid red;
	}
	h3.s1 {
		border:2px solid black;
	}
	h3.s2 {
		border-width:2px;
		border-top-style:dotted;
		border-right-style:solid;
		border-bottom-style:dashed;
		border-left-style:dashed;
		border-color: black;
	}
	h3.s3 {
		border:2px solid red;
		border-radius:6px;
	}
	h3.s4{
		border-left: 4px solid blue;
		background-color: cyan;
	}
	h3 {
		padding:3px;
	}
</style>
</head>
<body>
	<h1>제목 태그</h1>
	<h3 class="s1">Border 스타일 테스트1</h3>
	<h3 class="s2">Border 스타일 테스트2</h3>
	<h3 class="s3">Border 스타일 테스트3</h3>
	<h3 class="s4">Border 스타일 테스트4</h3>
	<span class="s1">Border 스타일 테스트4</span>
</body>
</html>